---
layout: default-tabs
---

<p style="text-align: center;"><strong>Nasza Lokalizacja:</strong></p>
<p style="text-align: center;">Native Apartments sp. z o. o.</p>
<p style="text-align: center;">ul. Chełmońskiego 255</p>
<p style="text-align: center;">31-348 Krak&oacute;w</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Godziny pracy biura:</strong></p>
<p style="text-align: center;">Poniedziałek &ndash; Piątek 9:00 &ndash; 20:00</p>
<p style="text-align: center;">Sobota &ndash; Niedziela 9:00 &ndash; 17:00</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">+48 796 177 277</p>
<p style="text-align: center;">info@nativeapartments.com</p>
